##TITLE=Theoretical in-silico spectrum (QCEIMS)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##NPOINTS=16
##PEAK TABLE=(XY..XY) 1
   15.000000       0
   16.000000       0
   29.000000       1
   30.000000       0
   31.000000       0
   41.000000       0
   42.000000     100
   43.000000       6
   44.000000       6
   45.000000       0
   46.000000       0
   47.000000       0
   71.000000       0
   72.000000       0
   73.000000       0
   74.000000       0
##END=
