##TITLE=Theoretical in-silico spectrum (QCEIMS)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##NPOINTS=17
##PEAK TABLE=(XY..XY) 1
   13.000000       0
   14.000000       0
   27.000000       0
   28.000000      14
   29.000000       1
   30.000000       0
   31.000000       0
   39.000000       1
   40.000000       2
   41.000000      17
   42.000000       0
   43.000000       0
   67.000000       0
   68.000000     100
   69.000000       4
   70.000000       0
   71.000000       0
##END=
