##TITLE=Theoretical in-silico spectrum (QCEIMS)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##NPOINTS=16
##PEAK TABLE=(XY..XY) 1
   14.000000       3
   15.000000       0
   16.000000       0
   27.000000       0
   28.000000      41
   29.000000       0
   30.000000       0
   40.000000       2
   41.000000     100
   42.000000      11
   43.000000       0
   44.000000       0
   69.000000      55
   70.000000       1
   71.000000       0
   72.000000       0
##END=
