##TITLE=Theoretical in-silico spectrum (QCEIMS)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##NPOINTS=17
##PEAK TABLE=(XY..XY) 1
   13.000000       0
   14.000000       0
   27.000000       0
   28.000000       0
   29.000000     100
   30.000000       0
   31.000000       0
   39.000000       0
   40.000000      18
   41.000000       6
   42.000000      63
   43.000000       1
   44.000000       0
   69.000000      39
   70.000000       1
   71.000000       0
   72.000000       0
##END=
